TELEGRAM_TOKEN=8080226715:AAElHxB7YST7cecleF4ViueyBdP0ry3uxic
ADMINS=1124775269
GOOGLE_SPREADSHEET_ID=183JEv9yViAy8_McbX7VHWFD5LGD37AifSYGeOBpaT5k
SHEET1_NAME=Лист1
GOOGLE_SPREADSHEET_ID2=1-GlQBlJX3HZq6mU-ESzlHmI5YM4xP55aINJYrXxoSqQ
SHEET2_NAME=Лист1
CHECK_INTERVAL_SECONDS=60
API_PORT=8080 